<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Vue</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>
    <body>
        <div id="app">
            Hello {{ name }} - {{age}} <br>
            {{showName()}} <br>
            My age is : {{showAge()}} <br>
            {{dynamicAge(30)}} <br>
            {{cars[1]}} <br>
            {{users[0].name + ' - ' + users[0].age}} <br>
            {{isAdmin ? 'You are admin' : 'You are not admin'}}<br>

        </div>

        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    name: 'Karim Ibrahim',
                    age: 36,
                    cars : ['BMW','TOYOTA','SKODA'],
                    users: [
                        {
                            name: 'Tharwat',
                            age: 58
                        },
                        {
                            name: 'M Raafat',
                            age: 36
                        },
                        {
                            name: 'Ahmed Dosoky',
                            age: 32
                        }
                    ],
                    isAdmin : true,
                    blocked : false,
                },
                methods: {
                    showName(){
                        return 'My name is : Karim Ibrahim'
                    },
                    showAge(){
                        return `${this.age}`
                    },
                    dynamicAge(age){
                        return 'My dynamic age is : ' + `${age}`
                    }
                }
            });
        </script>
    </body>
</html>
